<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TRIVIA CARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700'>
  <!--link rel="stylesheet" href="./style.css"-->
  <style>
    body {
      margin: 40px 0;
      font-family: "Raleway";
      font-size: 14px;
      font-weight: 500;
      background-color: rgb(90, 90, 90);
      -webkit-font-smoothing: antialiased;
    }

    .title {
      font-family: "Raleway";
      font-size: 24px;
      font-weight: 700;
      color: rgb(253, 252, 252);
      text-align: center;
    }

    p {
      line-height: 1.5em;
    }

    h1+p,
    p+p {
      margin-top: 10px;
    }

    .container {
      padding: 40px 80px;
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .card-wrap {
      margin: 10px;
      -webkit-transform: perspective(800px);
      transform: perspective(800px);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      cursor: pointer;
    }

    .card-wrap:hover .card-info {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    .card-wrap:hover .card-info p {
      opacity: 1;
    }

    .card-wrap:hover .card-info,
    .card-wrap:hover .card-info p {
      -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .card-wrap:hover .card-info:after {
      -webkit-transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
      transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    .card-wrap:hover .card-bg {
      -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
      opacity: 0.8;
    }

    .card-wrap:hover .card {
      -webkit-transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
      box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
    }

    .card {
      position: relative;
      -webkit-box-flex: 0;
      flex: 0 0 240px;
      width: 240px;
      height: 320px;
      background-color: rgb(66, 66, 66);
      overflow: hidden;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
      -webkit-transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-bg {
      opacity: 0.5;
      position: absolute;
      top: -20px;
      left: -20px;
      width: 100%;
      height: 100%;
      padding: 20px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      -webkit-transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      pointer-events: none;
    }

    .card-info {
      padding: 20px;
      position: absolute;
      bottom: 0;
      color: #fff;
      -webkit-transform: translateY(40%);
      transform: translateY(40%);
      -webkit-transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .card-info p {
      opacity: 0;
      text-shadow: black 0 2px 3px;
      -webkit-transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .card-info * {
      position: relative;
      z-index: 1;
    }

    .card-info:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.6)));
      background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
      background-blend-mode: overlay;
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
      -webkit-transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-info h1 {
      font-family: "Playfair Display";
      font-size: 36px;
      font-weight: 700;
      text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
    }

    a {
      text-decoration: none;
    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <a href="https://drive.google.com/drive/folders/1jn5W5rdpJ1Ut1k9TXPO6iXsnFMPNfD_R?usp=sharing">
    <h1 class="title">NORDENIUM TRIVIA CARD</h1>
    <h1 class="title">Limited Edition</h1>
  </a>
 
  <div id="app" class="container">
      <card data-image="https://i.pinimg.com/474x/f3/2b/3e/f32b3e286f9e700fe694e70f52e8e365.jpg">
        <h1 slot="header">06.</h1>
        <p slot="content">Hallo guys! Makasih banyak untuk top spender Norde minggu ini, makasih untuk usaha dan kerja kerasnya hari ini, semangat terus dan sehat terus biar bisa borong danusan Norde yang berikutnya!</p>
      </card>
      <card data-image="https://i.pinimg.com/564x/1f/62/56/1f6256d77ba0de3df818f41cb8e74b1a.jpg">
        <h1 slot="header">10.</h1>
        <p slot="content">Halo, gue Yangyang,
            Gue mau bilang makasih udah beli Trivia Card dari Nordenium!
            Gue pernah denger ada suatu kalimat yang bunyinya "sebagai makhluk sosial kita harus saling tolong-menolong."
            Dengan lo beli produk yang ada di neo expo tadi, lo secara gak langsung udah menerapkan kalimat itu, hahaha😄
            </p>
      </card>
      <card data-image="https://i.pinimg.com/564x/61/59/c0/6159c01399b8d04dd72a1c397df17b37.jpg">
        <h1 slot="header">LEE Haechan</h1>
        <p slot="content"> Jangan lupa untuk tetap jaga kesehatan dan jaga pola makan, jangan lupa untuk perbanyak minum air putih, see you guys!!</p>
      </card>
      <card data-image="https://i.pinimg.com/564x/dd/fc/fa/ddfcfa8ed39ef33a1513c8fe9cbbbbcb.jpg">
        <h1 slot="header">RYU yangyang</h1>
        <p slot="content">Gue berharap kalian diberi kesehatan dan kebahagiaan setelah beli Trivia Card (you are lucky, because i heard that this is a limited item😉) hahah!
            have a nice day!💙</p>
      </card>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script>
  <script>
    Vue.config.devtools = true;

    Vue.component('card', {
      template: `
    <div class="card-wrap"
      @mousemove="handleMouseMove"
      @mouseenter="handleMouseEnter"
      @mouseleave="handleMouseLeave"
      ref="card">
      <div class="card"
        :style="cardStyle">
        <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
        <div class="card-info">
          <slot name="header"></slot>
          <slot name="content"></slot>
        </div>
      </div>
    </div>`,
      mounted() {
        this.width = this.$refs.card.offsetWidth;
        this.height = this.$refs.card.offsetHeight;
      },
      props: ['dataImage'],
      data: () => ({
        width: 0,
        height: 0,
        mouseX: 0,
        mouseY: 0,
        mouseLeaveDelay: null
      }),

      computed: {
        mousePX() {
          return this.mouseX / this.width;
        },
        mousePY() {
          return this.mouseY / this.height;
        },
        cardStyle() {
          const rX = this.mousePX * 30;
          const rY = this.mousePY * -30;
          return {
            transform: `rotateY(${rX}deg) rotateX(${rY}deg)`
          };

        },
        cardBgTransform() {
          const tX = this.mousePX * -40;
          const tY = this.mousePY * -40;
          return {
            transform: `translateX(${tX}px) translateY(${tY}px)`
          };

        },
        cardBgImage() {
          return {
            backgroundImage: `url(${this.dataImage})`
          };

        }
      },

      methods: {
        handleMouseMove(e) {
          this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width / 2;
          this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height / 2;
        },
        handleMouseEnter() {
          clearTimeout(this.mouseLeaveDelay);
        },
        handleMouseLeave() {
          this.mouseLeaveDelay = setTimeout(() => {
            this.mouseX = 0;
            this.mouseY = 0;
          }, 1000);
        }
      }
    });



    const app = new Vue({
      el: '#app'
    });
  </script>

</body>

</html>