<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPA Web</title>

    <!-- Material Design Theming -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="main.css">

    <script type="text/javascript">
        function initApp() {
            document.getElementById('login-button').addEventListener('click', login, false);
        }

        window.onload = function () {
            initApp();
        };

        const expectedPassword = "telorceplokkambing"

        var secretsByClanName = {
            "01xs922ufw": [
                "Choi",
                "Hyun",
                "Li"
            ],
            "29wd20kk3f": [
                "Park",
                "Kim",
                "Lau"
            ],
            "281jd2x0pa": [
                "Na",
                "Bong",
                "Sun"
            ]
        }

        function findKey(name, set) {
            for (const [key, value] of Object.entries(set)) {
                if (value.includes(name)) return key;
            }
        }

        var secretsPerProdigy = {
            "nordenium": "https://hosting.photobucket.com/images/i/Nordenium/bbv.png?width=1920&height=1080&fit=bounds",
            "sydenium": "https://hosting.photobucket.com/images/i/Nordenium/gkf.png?width=1920&height=1080&fit=bounds",
            "ostenium": "https://hosting.photobucket.com/images/i/Nordenium/3.png?width=1920&height=1080&fit=bounds",
            "vestenium": "https://hosting.photobucket.com/images/i/Nordenium/sclu.png?width=1920&height=1080&fit=bounds"
        }

        /**
         * Handles the sign up button press.
         */
        function login() {
            var name = document.getElementById('name').value;
            var password = document.getElementById('password').value;
            var prodigy = document.getElementById('prodigy').value.toLowerCase();

            if (password === expectedPassword) {
                window.location.replace(secretsPerProdigy[prodigy]);
            } else {
                document.getElementById('name').value = "";
                document.getElementById('password').value = "";
                document.getElementById('prodigy').value = "";
                alert("Login Error");
            }
        }

        function loadAssets(prodigy) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("content").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", secretsPerProdigy[prodigy], true);
            xhttp.send();
        }
    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
        }

        body ::-webkit-input-placeholder {
            /* WebKit browsers */
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
        }

        body :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            opacity: 1;
            font-weight: 300;
        }

        body ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            opacity: 1;
            font-weight: 300;
        }

        body :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
        }

        .wrapper {
            background: #13264e;
            background: -webkit-gradient(linear, left top, right bottom, from(#13264e), to(#dddddd));
            background: linear-gradient(to bottom right, #13264e 0%, #dddddd 100%);
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .wrapper.form-success .container h1 {
            -webkit-transform: translateY(85px);
            transform: translateY(85px);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 80px 0;
            height: 400px;
            text-align: center;
        }

        .container h1 {
            font-size: 40px;
            -webkit-transition-duration: 1s;
            transition-duration: 1s;
            -webkit-transition-timing-function: ease-in-put;
            transition-timing-function: ease-in-put;
            font-weight: 200;
        }

        form {
            padding: 20px 0;
            position: relative;
            z-index: 2;
        }

        form input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background-color: rgba(255, 255, 255, 0.2);
            width: 250px;
            border-radius: 3px;
            padding: 10px 15px;
            margin: 0 auto 10px auto;
            display: block;
            text-align: center;
            font-size: 18px;
            color: white;
            -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
            font-weight: 300;
        }

        form input:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        form input:focus {
            background-color: white;
            width: 300px;
            color: #13264e;
        }

        .loginbutton {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            background-color: white;
            border: 0;
            padding: 10px 15px;
            color: #13264e;
            border-radius: 3px;
            width: 250px;
            cursor: pointer;
            font-size: 18px;
            -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
        }

        form button:hover {
            background-color: #f5f7f9;
        }

        .fadeout {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s .5s, opacity .5s linear;
        }

        .fadeout2 {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s .5s, opacity .5s linear;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadein {
            opacity: 0;
            animation: fadeIn ease-in 1;
            animation-fill-mode: forwards;
            animation-duration: 0.5s;
            animation-delay: 0.5s;
        }

        .error {
            color: #fcd6e6;
        }

        .role {
            margin-top: -150px;
        }

        .characters-wrapper {
            margin-top: -75px;
        }

        .characters {
            width: 30%;
            margin: 1.5%;
            float: left;
        }

        .hidden {
            display: none;
        }

        .nosignin {
            margin-top: 20px;
            font-size: .8em;
        }
    </style>
</head>

<body>
    <div id="wrapper" class="wrapper">
        <div class="container">
            <h1>WELCOME </br>
                Please login to get your next clue!
            </h1>
            <div id="error" class="error"></div>
            <form class="form" id="signup">
                <input type="text" id="prodigy" placeholder="Prodigy" required>
                <input type="name" id="name" placeholder="Full Name" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="button" id="login-button" class="loginbutton">Login</button>
            </form>
        </div>
    </div>
</body>

</html>